<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Devlooped.Extensions.DependencyInjection.Attributed</AssemblyName>
    <PackageId>Devlooped.Extensions.DependencyInjection.Attributed</PackageId>
    <Title>Automatic compile-time service registrations for Microsoft.Extensions.DependencyInjection with no run-time dependencies.</Title>
    <Description>$(Title)</Description>
    <PackFolder>analyzers/dotnet</PackFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ServiceAttribute.cs" BuildAction="Compile" CodeLanguage="cs" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Devlooped.Extensions.DependencyInjection.Attributed.props" PackFolder="build" />
    <None Update="Devlooped.Extensions.DependencyInjection.Attributed.targets" PackFolder="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.9.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" Pack="false" />
  </ItemGroup>

</Project>
