<Project>

  <PropertyGroup>
    <DevloopedExtensionsDependencyInjectionVersion>42.42.42</DevloopedExtensionsDependencyInjectionVersion>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="AddServicesNamespace" />
    <CompilerVisibleProperty Include="AddServicesClassName" />
  </ItemGroup>

</Project>