<Project>

  <PropertyGroup>
    <DevloopedExtensionsDependencyInjectionVersion>42.42.42</DevloopedExtensionsDependencyInjectionVersion>
    <AddServiceAttribute Condition="'$(AddServiceAttribute)' == ''">true</AddServiceAttribute>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="IsTestProject" />
  </ItemGroup>

</Project>