# DependencyInjection.Attributed

./: .netconfig  DependencyInjection.Attributed.sln  DependencyInjection.sln  changelog.md  readme.md
src/: Directory.props  Directory.targets
src/Attributed/: Attributed.msbuildproj  readme.md
src/CodeAnalysis.Tests/: AddServicesAnalyzerTests.cs  CodeAnalysis.Tests.csproj  ConventionAnalyzerTests.cs
src/DependencyInjection/: AddServicesAnalyzer.cs  AddServicesNoReflectionExtension.cs  AttributedServicesExtension.cs  ConventionsAnalyzer.cs  DependencyInjection.csproj  Devlooped.Extensions.DependencyInjection.props  IncrementalGenerator.cs  ServiceAttribute`1.cs  StaticGenerator.cs  SymbolExtensions.cs  readme.md
src/DependencyInjection.Attributed/: AddServicesAnalyzer.cs  AddServicesExtension.cs  Attributed.csproj  ConventionsAnalyzer.cs  DependencyInjection.Attributed.csproj  Devlooped.Extensions.DependencyInjection.Attributed.props  Devlooped.Extensions.DependencyInjection.Attributed.targets  IncrementalGenerator.cs  ServiceAttribute.cs  ServiceAttribute`1.cs  StaticGenerator.cs  SymbolExtensions.cs  readme.md
src/DependencyInjection.Attributed.Tests/: Attributed.Tests.csproj  CompositionTests.cs  ContentFiles.targets  DependencyInjection.Attributed.Tests.csproj  GenerationTests.cs  UnitTest1.cs
src/DependencyInjection.Attributed/Properties/: launchSettings.json
src/DependencyInjection.Attributed/buildTransitive/: Devlooped.Extensions.DependencyInjection.Attributed.targets
src/DependencyInjection.Tests/: ComponentModelTests.cs  CompositionTests.cs  ContentFiles.targets  ConventionsTests.cs  DependencyInjection.Tests.csproj
src/DependencyInjection/Properties/: launchSettings.json
src/Samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Samples/Library1/: Commands.cs  Events.cs  Library1.csproj
src/Samples/Library2/: Commands.cs  Events.cs  Library2.csproj
