<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" PrivateAssets="all" Version="1.13.2" />
    <PackageReference Include="Merq" Version="2.0.0-rc.3" />
  </ItemGroup>

</Project>
